<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        width: 25em;
        font-family: "Open Sans Light", sans-serif;
        font-size: 0.9em;
        font-weight: 300;
      }
      .title {
        font-size: 1.2em;
        margin-bottom: 0.5em;
      }
      label {
        float: right;
      }
      input {
        margin: 0.5em;
        width: 200px;
        height: 2.5em;
      }    
    </style>
  </head>
  <body>
    <section class="credentials">
      <div class="title" >Transcrobes Server connection information</div>
      <label>Username: <input id="username" type="text"/></label>
      <label>Password: <input id="password" type="password"/></label>
      <label>Base URL: <input id="base-url" type="text"/></label>
    </section>
    <script src="options.js"></script>
  </body>
</html>
