<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      img.tc-def-butN {
        padding: 2px;
        width: 32px;
        height: 32px;
      }
      span.tc-py {
        padding-left: 5px;
      }
      div.tc-def {
        padding-left: 15px;
      }
      span.tc-def {
        padding-left: 15px;
      }
    </style>
  </head>
  <body>
    <div class="chars">
      Lookup word:&nbsp;<input type="text" id="hz"><br>
    </div>
    <div class="tags">
      Extra Tags for note:&nbsp;<input type="text" id="noteTags"><br>
    </div>


    <div id="actionResult"></div>

    <div id="output"></div>
    <script src="../lib/jquery-3.3.1.min.js"></script>
    <script src="panel.js"></script>
  </body>
</html>
